
{{#arreglo}}
                   <div class="comments-list">
                       <div id="comentario{{fk_id_producto}}" class="media">
                           <p class="pull-right"><small>{{fecha}}</small></p>
                            <div class="media-body">
                              <h4 class="media-heading user_name">{{fk_id_usuario}}</h4>
                            	{{comentario}}
                            </div>
                          </div>

                   </div>

{{/arreglo}}
